pipeline {
    agent any

    environment {
        KUBECONFIG = "/var/lib/jenkins/.kube/config"
    }

    triggers {
        GenericTrigger(
            genericVariables: [],
            causeString: 'Triggered by Alertmanager — ModelConfidenceDrift detected',
            token: 'ROLLBACK_11F98E_TOKEN',
            printContributedVariables: true,
            printPostContent: true
        )
    }

    stages {
        stage('Switch Traffic to Stable (Green)') {
            steps {
                echo 'ALERT RECEIVED: ModelConfidenceDrift — switching to green slot...'
                sh '''
                    kubectl patch service sentiment-api-service \
                        -p '{"spec":{"selector":{"app":"sentiment-api","slot":"green"}}}'
                    echo "Service selector patched to slot: green"
                    kubectl get service sentiment-api-service -o jsonpath='{.spec.selector}'
                    echo ""
                    kubectl rollout status deployment/sentiment-green-deployment --timeout=60s
                    kubectl get pods -l slot=green
                    echo "[$(date)] ROLLBACK EXECUTED: switched to green slot" >> /var/lib/jenkins/rollback.log
                '''
            }
        }
    }

    post {
        success {
            echo 'Rollback successful. Stable model (stable-v0-C709) is now live.'
        }
        failure {
            echo 'Rollback FAILED. Manual intervention required.'
        }
    }
}
